<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="oui.css">
    <title>Suite de Conway</title>
  </head>
  <body>
    <div>
      Choix du nombre d'élément à générer dans la suite : <span contenteditable='true' id='choix'></span>
    </div>
    <div id='error'>
    </div>
    <div id='suite'>
      <p>1</p>
    </div>
    <script type='text/javascript' src='oui.js'></script>
  </body>
</html>
